{
  "name": "JANT JOJ Dakar 2026",
  "short_name": "JANT",
  "description": "L'app officielle des Jeux Olympiques de la Jeunesse Dakar 2026 — actualités, épreuves, communauté Jambaar et découverte du Sénégal.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#FF6B00",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "categories": ["sports", "events", "news", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Actualites",
      "short_name": "Actus",
      "description": "Voir les dernieres actualites",
      "url": "/?source=shortcut-actus"
    },
    {
      "name": "Programme",
      "short_name": "Programme",
      "description": "Ouvrir le programme des epreuves",
      "url": "/?source=shortcut-programme"
    }
  ]
}
